# myStudy

./: README.md  pom.xml
RestServer/: README.md  pom.xml
RestServer/src/main/java/com/chl/demo/rest/server/common/: ErrorCode.java  GC.java
RestServer/src/main/java/com/chl/demo/rest/server/common/config/: ConfigUtil.java  listener
RestServer/src/main/java/com/chl/demo/rest/server/common/config/listener/: PropertiesListener.java  PropertiesTask.java  PropertiesTimer.java
RestServer/src/main/java/com/chl/demo/rest/server/common/db/: SpringTransactionUtils.java
RestServer/src/main/java/com/chl/demo/rest/server/common/lang/: StringUtils.java
RestServer/src/main/java/com/chl/demo/rest/server/common/listener/: PropertiesListener.java
RestServer/src/main/java/com/chl/demo/rest/server/common/lock/: LockManager.java  LockStatus.java
RestServer/src/main/java/com/chl/demo/rest/server/common/lock/repository/: LockEntry.java  LockRepository.java
RestServer/src/main/java/com/chl/demo/rest/server/common/lock/repository/jpa/: JpaLockRepository.java
RestServer/src/main/java/com/chl/demo/rest/server/jersey/exception/: IllegalInputException.java  UnauthorizedException.java
RestServer/src/main/java/com/chl/demo/rest/server/jersey/exception/common/: CommonException.java
RestServer/src/main/java/com/chl/demo/rest/server/jersey/exceptionmapper/: CommonExceptionMapper.java  GlobalExceptionMapper.java
RestServer/src/main/java/com/chl/demo/rest/server/student/: StudentResource.java
RestServer/src/main/java/com/chl/demo/rest/server/student/dao/: StudentDao.java  StudentRepository.java
RestServer/src/main/java/com/chl/demo/rest/server/student/dao/impl/: StudentDaoImpl.java  SutduentDaoImpl.java
RestServer/src/main/java/com/chl/demo/rest/server/student/domain/: StudentInfo.java
RestServer/src/main/java/com/chl/demo/rest/server/student/entity/: StudentEntity.java
RestServer/src/main/java/com/chl/demo/rest/server/student/model/dao/: StudentDao.java  StudentRepository.java
RestServer/src/main/java/com/chl/demo/rest/server/student/model/dao/condition/: StudentQueryCondition.java
RestServer/src/main/java/com/chl/demo/rest/server/student/model/dao/impl/: StudentDaoImpl.java
RestServer/src/main/java/com/chl/demo/rest/server/student/model/entity/: StudentEntity.java
RestServer/src/main/java/com/chl/demo/rest/server/student/roa/: StudentResource.java
RestServer/src/main/java/com/chl/demo/rest/server/student/roa/domain/: StudentCreateReq.java  StudentInfo.java  StudentModifyReq.java
RestServer/src/main/java/com/chl/demo/rest/server/student/service/: AddStudentService.java  DeleteStudentService.java  QueryStudentService.java  UpdateStudentService.java
RestServer/src/main/java/com/chl/demo/rest/server/student/service/impl/: AddStudentServiceImpl.java  DeleteStudentServiceImpl.java  QueryStudentServiceImpl.java  UpdateStudentServiceImpl.java
RestServer/src/main/java/com/chl/demo/rest/server/student/service/query/: QueryStudentService.java
RestServer/src/main/java/com/chl/demo/rest/server/student/service/query/impl/: QueryStudentServiceImpl.java
RestServer/src/main/resources/: db.properties  init sql.sql  logback.xml
RestServer/src/main/resources/spring/: applicationContext.xml  spring-data-jpa.xml  spring-mvc.xml
RestServer/src/main/test/java/com/chl/demo/rest/server/student/: StudentResourceTest.java
RestServer/src/main/webapp/WEB-INF/: web.xml
WebServer/: pom.xml
src/main/java/com/chl/demo/rest/server/jersey/annotation/: ResponseStatus.java
src/main/java/com/chl/demo/rest/server/jersey/exception/: UnauthorizedException.java
src/main/java/com/chl/demo/rest/server/jersey/response/: ErrorMsg.java
src/main/java/com/chl/demo/rest/server/student/: StudentResource.java
src/main/java/com/chl/demo/rest/server/student/domain/: StudentInfo.java
src/main/java/com/chl/demo/rest/server/student/entity/: Student.java
src/main/java/com/chl/demo/rest/server/student/service/: AddStudentService.java
src/main/java/com/chl/demo/rest/server/student/service/impl/: AddStudentServiceImpl.java
src/main/resources/spring/: applicationContext.xml
